{
    "files.associations": {
        "*.template": "c"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "/app_v3.json"
            ],
            "url": "./app.schema.json"
        }
    ]
}